# Mappings of Post Trade use cases in DLT 

This mapping is a draft and should be considered as WiP, the information was collected manually and errors may be present. 

The full list available in the [data file](data.md)

To post update, simply make a pull request

